{
  "root": true,
  "extends": ["../node_modules/sanctuary-style/eslint-es6.json"],
  "env": {"node": true},
  "globals": {"suite": false, "test": false},
  "rules": {
    "func-call-spacing": ["error", "always", {"allowNewlines": true}],
    "indent": ["off"],
    "max-len": ["off"],
    "no-unexpected-multiline": ["off"],
    "no-whitespace-before-property": ["off"],
    "object-shorthand": ["error", "always"]
  }
}
